Act3bis_Chalet/Act3bis_Chalet/MainWindow.xaml

 <Window x:Class="Act3bis_Chalet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act3bis_Chalet"
        mc:Ignorable="d"
        Title="MainWindow" Background="#D54B4B" FontSize="20" Height="450" Width="800">
    <Grid x:Name="GrdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox FontSize="17" Header="TYPE DE LOGEMENT" Height="120" Width="180" Margin="0,0,40,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton x:Name="MyRadioButton" Margin="0,0,0,20" Checked="RadioButton_Checked">
                    <TextBlock>CHALET</TextBlock>
                </RadioButton>

                <RadioButton x:Name="MyRadioButton2" Checked="RadioButton_Checked">
                    <TextBlock>TENTE</TextBlock>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox  FontSize="20" Header="CARACTERISTIQUE DU SEJOUR" Height="250" Width="500" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="220" Width="450">
                <TextBlock Height="30"  Width="400" Margin="0,20,0,0" >Nbre de personnes (entre 1 et 6) :</TextBlock>
                <TextBox x:Name="nbrPoeple" MaxLength="1" Width="30" Height="30" Margin="0,20,0,0" PreviewTextInput="TextBox_PreviewTextInput" TextInput="TextBox_TextInput_2"></TextBox>

                <TextBlock Height="30" Width="250" Margin="0,20,0,0" >Date d'arrivée :</TextBlock>
                <TextBox Width="180" Margin="0,20,0,0" TextInput="TextBox_TextInput_1"/>

                <TextBlock Height="30" Width="250" Margin="0,20,0,0" >Date de sortie :</TextBlock>
                <TextBox Width="180" Margin="0,20,0,0" TextInput="TextBox_TextInput"></TextBox>

                <Button Height="30" Margin="0,20,0,0" Click="Button_Click_2" >DUREE DE SORTIE</Button>
                <TextBlock Height="30" Width="180" Margin="90,20,0,0" DataContextChanged="TextBlock_DataContextChanged" >durée en semaine</TextBlock>
            </WrapPanel>
        </GroupBox>

        <CheckBox x:Name="checkbox"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,25" Checked="CheckBox_Checked">RESERVATION</CheckBox>

        <GroupBox Header="RESULTATS" Grid.ColumnSpan="2" Grid.Row="3" Height="120" Width="450" FontSize="17" Margin="0,0,30,0">
            <WrapPanel>
                <TextBlock Width="400" Margin="0,15,0,15">Prix à payer :</TextBlock>
                <TextBlock Width="400">Nombre de semaines :</TextBlock>
            </WrapPanel>
        </GroupBox>

        <StackPanel Grid.Column="3" Grid.Row="3">
            <Button Background="#BDBDBD" Width="180" Height="30" Margin="0,30,25,10" Click="Button_Click_1">CALCULER</Button>
            <Button x:Name="INIT" Background="#BDBDBD" Width="180" Height="30" Margin="0,20,25,0" Click="Button_Click" Initialized="Button_Initialized">INIT</Button>
        </StackPanel>
    </Grid>
</Window>
